{
  "name": "realtime-polling-platform",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "build": "pnpm --filter @repo/web build",
    "lint": "pnpm --filter @repo/web lint"
  }
}
